# UISegmentedView

./: README.md  settings.gradle
UISegmentedViewLib/: build.gradle
UISegmentedViewLib/src/main/: AndroidManifest.xml
UISegmentedViewLib/src/main/java/com/aries/ui/widget/segmented/: UISegmentedView.java
UISegmentedViewLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/com/aries/segmented/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aries/segmented/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aries/segmented/: ExampleUnitTest.java
